.navigation {
    display: flex;
    position: fixed;
    flex-flow: row wrap;
    width: 100%;
    justify-content: flex-start;    
    list-style: none;
    margin: 0; 
    background: deepskyblue;
  }
  
  .navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
  }
  
  .navigation a:hover {
    background: #1565C0;
  }
  
  @media all and (max-width: 800px) {
    .navigation {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 600px) {
    .navigation {
      flex-flow: column wrap;
      padding: 0;
    }
    .navigation a { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255,0.3); 
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }
    .navigation li:last-of-type a {
      border-bottom: none;
    }
  }

  /*Carrossel*/  
  .carrossel {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
  }

  .carrossel-inner {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s;
  }

  .carrossel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Estilos para os controles */
  .carrossel-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .carrossel-controls button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
  }

  /* Menu */ 
  .secao {   
    width: 100%;
    padding: 15px;
    text-align: center;
    background-color: deepskyblue;    
    color: #fff;
}
  .container {
    background-color: #eee;
    min-height: 60vh;
    padding: 50px;
 }
 .products-container {
    max-width: 1200px;
    margin: 0 auto;
 }

 .card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
 }

 .product-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background: center;
    background-size: cover;
 }

 #img-1 {
    background-image: url('img/cafe1.jpg');
 }
 #img-2 {
    background-image: url('img/cafe2.jpg');
 }
 #img-3 {
    background-image: url('img/cafe3.jpg');
 }
 #img-4 {
    background-image: url('img/salgado1.jpg');
 }
 #img-5 {
    background-image: url('img/salgado2.jpg');
 }
 #img-6 {
    background-image: url('img/salgado3.jpeg');
 }

 h3 {
    margin-bottom: 10px;
    color: #3db36b;
    border-left: 5px solid #0f642f;
    padding-left: 7px;
    font-size: 24px;
 }

 .card p {
    margin-bottom: 10px;
 }

 .bold {
    font-weight: bold;
 }

 .btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #3db36b;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
 }
 .btn:hover{
    background-color: #0f642f;
 }
 /* Footer */

 footer {
    background-color: deepskyblue;
    color: #fff;
    border-top: 3px solid rgb(2, 110, 145);
    text-align: center;
    padding: 30px;

 }
  
  
  